#!/bin/bash

SCRIPT_PATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

QEMU="${SCRIPT_PATH}/qemu/build/qemu-system-x86_64"
VCPU="EPYC-v4"
NVCPUS="4"
MEM="8G"
FW="${SCRIPT_PATH}/edk2/Build/OvmfX64/DEBUG_GCC5/FV"
OVMF_CODE="${FW}/OVMF_CODE.fd"
OVMF_VARS="${FW}/OVMF_VARS.fd"
SVSM="${SCRIPT_PATH}/svsm/svsm.bin"
PROXY_SOCK="${SCRIPT_PATH}/svsm-proxy.sock"
IMAGE="${SCRIPT_PATH}/images/fedora-luks.qcow2"

FEDORA="38"

KBS_URL="http://localhost:8000"
LUKS_PASSPHRASE="MY-LUKS-PASSPHRASE"
